{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Prabal Bhandary",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/backend": "^2.31.1",
    "@clerk/express": "^1.7.71",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "colors": "^1.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "stripe": "^20.3.1",
    "uuid": "^13.0.0",
    "validator": "^13.15.26"
  }
}
